<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="comprehensure.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:comprehensure.DASHBOARD"
    xmlns:local="clr-namespace:comprehensure"
    xmlns:storypage="clr-namespace:comprehensure.DASHBOARD.StoryPage"
    Shell.NavBarIsVisible="False">

    <FlyoutItem Title="Main">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <ShellContent
        Title="SignUp"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="signUp" />
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="Login" />
    <ShellContent
        Title="Maindashboard"
        ContentTemplate="{DataTemplate dashboard:MainDashboard}"
        Route="MainDashboard" />

    <ShellContent
    Title="ModuleDashboard"
    ContentTemplate="{DataTemplate dashboard:ModulesDashboard}"
    Route="ModuleDashboard" />


    <ShellContent
        Title="Username Requirement"
        ContentTemplate="{DataTemplate dashboard:UsernameReq}"
        Route="UsernameReq" />

    <ShellContent
     Title="Profile"
     ContentTemplate="{DataTemplate dashboard:ProfileDashboard}"
     Route="ProfileDashboard" />

    <ShellContent
    Title="Startpaget"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />


    <ShellContent
    Title="Story Page 1"
    ContentTemplate="{DataTemplate storypage:StoryPage1}"
    Route="StoryPage1" />

    <ShellContent
    Title="Story Page 2"
    ContentTemplate="{DataTemplate storypage:StoryPage2}"
    Route="StoryPage2" />

    <ShellContent
    Title="Story Page 3"
    ContentTemplate="{DataTemplate storypage:StoryPage3}"
    Route="StoryPage3" />

    <ShellContent
    Title="Story Page 4"
    ContentTemplate="{DataTemplate storypage:StoryPage4}"
    Route="StoryPage4" />

    <ShellContent
    Title="Story Page 5"
    ContentTemplate="{DataTemplate storypage:StoryPage5}"
    Route="StoryPage5" />

    <ShellContent
    Title="Story Page 6"
    ContentTemplate="{DataTemplate storypage:StoryPage6}"
    Route="StoryPage6" />

    <ShellContent
    Title="Story Page 7"
    ContentTemplate="{DataTemplate storypage:StoryPage7}"
    Route="StoryPage7" />

    <ShellContent
    Title="Story Page 8"
    ContentTemplate="{DataTemplate storypage:StoryPage8}"
    Route="StoryPage8" />
</Shell>