<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comprehensure.LoginPage"
             BackgroundColor="#f4f9fd">

    <Grid RowDefinitions="Auto, *">
        <Label Text="ComprehenSure" Padding="20,10" TextColor="#1B3A57" FontAttributes="Bold" FontSize="18" />

        <ScrollView Grid.Row="1" VerticalOptions="Center">
            <VerticalStackLayout Spacing="20" Padding="30" MaximumWidthRequest="450">
                <Label Text="Welcome Back" FontSize="30" FontAttributes="Bold" TextColor="#1B3A57" HorizontalOptions="Center" />
                <Frame CornerRadius="20" HasShadow="True" BorderColor="Transparent" BackgroundColor="White" Padding="25">
                    <VerticalStackLayout Spacing="15">
                        <Entry x:Name="Email" Placeholder="Email Address" BackgroundColor="#f9fdff" Text="{Binding Email}" />
                        
                        <Entry x:Name="Password" Placeholder="Password" IsPassword="True" BackgroundColor="#f9fdff" Text="{Binding Password}" />
                        
                        <Button x:Name="Login_Button" Text="LOGIN" Command="{Binding LoginCommand}"
                                BackgroundColor="#80c2ed" TextColor="White" CornerRadius="25" HeightRequest="50" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>