<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="comprehensure.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create Account">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="30" 
                                 Spacing="15" 
                                 MaximumWidthRequest="400" 
                                 VerticalOptions="Center">

                <BoxView HeightRequest="50" Color="Transparent" />

                <Label Margin="0,0,0,10"
                       FontAttributes="Bold"
                       FontSize="28"
                       HorizontalOptions="Center"
                       Text="Join Us!" />

                <Entry x:Name="EmailEntry"
                       Keyboard="Email"
                       Placeholder="Email"
                       ReturnType="Next" />

                <Entry x:Name="PasswordNonConf"
                       IsPassword="True"
                       Placeholder="Password"
                       ReturnType="Next" />

                <Entry x:Name="ConfirmPassword"
                       IsPassword="True"
                       Placeholder="Confirm Password"
                       ReturnType="Done" />

                <Button x:Name="SignUpButton"
                        Margin="0,10,0,0"
                        Clicked="SignUpButton_Clicked"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        Text="Create Account" />

                <Button BackgroundColor="Transparent"
                        Clicked="OnLoginNavigationClicked"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Already have an account? Login"
                        TextColor="{StaticResource Primary}" />

            </VerticalStackLayout>
        </ScrollView>

        <ImageButton Source="null"
                     Clicked="BackButtonEvent"
                     HeightRequest="40"
                     WidthRequest="40"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="10">
            <ImageButton.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Default" Value="false" />
                    <On Platform="Android" Value="False" />
                </OnPlatform>
            </ImageButton.IsVisible>
        </ImageButton>
    </Grid>
</ContentPage>