<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="comprehensure.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#f4f9fd">

    <Grid RowDefinitions="Auto, *">
        <Label
            Padding="20,10"
            FontAttributes="Bold"
            FontSize="18"
            Text="ComprehenSure"
            TextColor="#1B3A57" />

        <ScrollView Grid.Row="1" VerticalOptions="Center">
            <VerticalStackLayout
                Padding="30"
                MaximumWidthRequest="450"
                Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Create Account"
                    TextColor="#1B3A57" />
                <Frame
                    Padding="25"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="20"
                    HasShadow="True">
                    <VerticalStackLayout Spacing="15">


                        <Entry
                            x:Name="EmailEntry"
                            BackgroundColor="#f9fdff"
                            Placeholder="Email Address" 
                            Text="{Binding Email}"/>

                        <Entry
                            x:Name="PasswordNonConf"
                            BackgroundColor="#f9fdff"
                            IsPassword="True"
                            Placeholder="Password" 
                            Text="{Binding Password}"/>

                        
                       <!-- <Entry
                            x:Name="PasswordConf"
                            BackgroundColor="#f9fdff"
                            IsPassword="True"
                            Placeholder="Confirm Password" 
                            Text="{Binding}"/> -->

                        <Button
                            x:Name="SignUpButton"
                            BackgroundColor="#80c2ed"
                            Command="{Binding SignUpCommand}"
                            CornerRadius="25"
                            HeightRequest="50"
                            Text="SIGN UP"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>