is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = comprehensure
build_property.ProjectDir = C:\Users\Franzoli\Desktop\Coding\Vscode\Computer_ils\gr12_ils\ComprehenSure\expo_Software_and_Site\app_desktop\comprehensure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/AllAboutUS_Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.DASHBOARD.AllAboutUS_Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = DASHBOARD\AllAboutUS_Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = DASHBOARD\AllAboutUS_Dashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/MainDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.DASHBOARD.MainDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = DASHBOARD\MainDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = DASHBOARD\MainDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/ModulesDaskboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.DASHBOARD.ModulesDaskboard.xaml
build_metadata.AdditionalFiles.TargetPath = DASHBOARD\ModulesDaskboard.xaml
build_metadata.AdditionalFiles.RelativePath = DASHBOARD\ModulesDaskboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/ProfileDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.DASHBOARD.ProfileDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = DASHBOARD\ProfileDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = DASHBOARD\ProfileDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/ProgressDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.DASHBOARD.ProgressDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = DASHBOARD\ProgressDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = DASHBOARD\ProgressDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Franzoli/Desktop/Coding/Vscode/Computer_ils/gr12_ils/ComprehenSure/expo_Software_and_Site/app_desktop/comprehensure/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = comprehensure.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
