# ComprehenSure

./: .gitignore  MainDashboard.xaml  README.md  comprehensure.slnx
expo_Software_and_Site/app_desktop/: Robots.txt  april28todo.txt
expo_Software_and_Site/app_desktop/comprehensure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpPage.xaml  SignUpPage.xaml.cs  app_desktop.lnk  comprehensure.csproj
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/: AboutUs.xaml  AboutUs.xaml.cs  AllAboutUS_Dashboard.xaml  AllAboutUS_Dashboard.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  MasterDictionaryPage.xaml  MasterDictionaryPage.xaml.cs  ModulesDashboard.xaml  ModulesDashboard.xaml.cs  ModulesDaskboard.xaml  ModulesDaskboard.xaml.cs  ProfileDashboard.xaml  ProfileDashboard.xaml.cs  ProgressDashboard.xaml  ProgressDashboard.xaml.cs  UsernameReq.xaml  UsernameReq.xaml.cs
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/MiniGames/: OneThemePage.xaml  OneThemePage.xaml.cs  SynonymHuntPage.xaml  SynonymHuntPage.xaml.cs
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/StoryPage/: DictionaryPage1.xaml  DictionaryPage1.xaml.cs  DictionaryPage2.xaml  DictionaryPage2.xaml.cs  DictionaryPage3.xaml  DictionaryPage3.xaml.cs  DictionaryPage4.xaml  DictionaryPage4.xaml.cs  DictionaryPage5.xaml  DictionaryPage5.xaml.cs  DictionaryPage6.xaml  DictionaryPage6.xaml.cs  DictionaryPage7.xaml  DictionaryPage7.xaml.cs  DictionaryPage8.xaml  DictionaryPage8.xaml.cs  QuizPage1.xaml  QuizPage1.xaml.cs  QuizPage2.xaml  QuizPage2.xaml.cs  QuizPage3.xaml  QuizPage3.xaml.cs  QuizPage4.xaml  QuizPage4.xaml.cs  QuizPage5.xaml  QuizPage5.xaml.cs  QuizPage6.xaml  QuizPage6.xaml.cs  QuizPage7.xaml  QuizPage7.xaml.cs  QuizPage8.xaml  QuizPage8.xaml.cs  StoryPage1.xaml  StoryPage1.xaml.cs  StoryPage2.xaml  StoryPage2.xaml.cs  StoryPage3.xaml  StoryPage3.xaml.cs  StoryPage4.xaml  StoryPage4.xaml.cs  (+8 more)
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/StoryPage/ViewModels/: readme.txt
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/StoryPage/ViewModels/quiz/: QuizPage1ViewModel.cs  QuizPage2ViewModel.cs  QuizPage3ViewModel.cs  QuizPage4ViewModel.cs  QuizPage5ViewModel.cs  QuizPage6ViewModel.cs  QuizPage7ViewModel.cs  QuizPage8ViewModel.cs  QuizSharedModels.cs
expo_Software_and_Site/app_desktop/comprehensure/DASHBOARD/StoryPage/ViewModels/stories/: StoryPage1ViewModel.cs  StoryPage2ViewModel.cs  StoryPage3ViewModel.cs  StoryPage4ViewModel.cs  StoryPage5ViewModel.cs  StoryPage6ViewModel.cs  StoryPage7ViewModel.cs  StoryPage8ViewModel.cs
expo_Software_and_Site/app_desktop/comprehensure/DataBaseControl/: Firebase.cs  OfflineDatabase.cs  SwitchOffline.cs
expo_Software_and_Site/app_desktop/comprehensure/DataBaseControl/Models/: LoginViewModel.cs  MainDashboardViewModel.cs  SignUpViewModel.cs
expo_Software_and_Site/app_desktop/comprehensure/DataBaseControl/firestore_setup/: FirestoreService.cs
expo_Software_and_Site/app_desktop/comprehensure/MainPages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
expo_Software_and_Site/app_desktop/comprehensure/Models/: AboutUsViewModel.cs  LoginViewModel.cs  MainDashboardViewModel.cs  MainPageViewModel.cs  ModulesDashboardViewModel.cs  ProfileDashboardViewModel.cs  QuizFunc.cs  SignUpViewModel.cs  UserCache.cs  UsernameReqViewModel.cs
expo_Software_and_Site/app_desktop/comprehensure/Resources/Raw/: quiz1data.json  quiz2data.json  quiz3data.json  quiz4data.json  quiz5data.json  quiz6data.json  quiz7data.json  quiz8data.json
expo_Software_and_Site/app_desktop/comprehensure/Resources/Raw/Firebase_api/API_KEY/: secrets.json
expo_Software_and_Site/app_desktop/comprehensure/Resources/Raw/LocalDB/: README.txt
expo_Software_and_Site/app_desktop/comprehensure/Resources/Raw/LocalDB/ACCOUNTS/: Accounts.json
expo_Software_and_Site/app_desktop/comprehensure/Resources/Styles/: Styles.xaml
expo_Software_and_Site/website/: index.html
