<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comprehensure.DASHBOARD.MainDashboard">

    <ScrollView>
        <VerticalStackLayout tVerticalOptions="Center" Padding="20,60,20,60">

            <FlexLayout Wrap="Wrap" 
                        JustifyContent="SpaceEvenly" 
                        AlignContent="Center" 
                        AlignItems="Center">

                <Border Margin="25"
                        StrokeShape="RoundRectangle 30" 
                        BackgroundColor="#CDB4DB" 
                        HeightRequest="340" 
                        WidthRequest="340"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="8,8" Radius="15" Opacity="0.15" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="25">
                        <Image Source="placeholder.png" HeightRequest="140" WidthRequest="140" />
                        <Label Text="PROGRESS" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="28" 
                               TextColor="#2D2D2D"/>
                    </VerticalStackLayout>
                </Border>

                <Border Margin="25"
                        StrokeShape="RoundRectangle 30" 
                        BackgroundColor="#FFC8DD" 
                        HeightRequest="340" 
                        WidthRequest="340"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="8,8" Radius="15" Opacity="0.15" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="25">
                        <Image Source="book.png" HeightRequest="140" WidthRequest="140" />
                        <Label Text="MODULES" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="28" 
                               TextColor="#2D2D2D"/>
                    </VerticalStackLayout>
                </Border>

                <Border Margin="25"
                        StrokeShape="RoundRectangle 30" 
                        BackgroundColor="#BDE0FE" 
                        HeightRequest="340" 
                        WidthRequest="340"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="8,8" Radius="15" Opacity="0.15" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="25">
                        <Image Source="user.png" HeightRequest="140" WidthRequest="140" />
                        <Label Text="PROFILE" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="28" 
                               TextColor="#2D2D2D"/>
                    </VerticalStackLayout>
                </Border>

                <Border Margin="25"
                        StrokeShape="RoundRectangle 30" 
                        BackgroundColor="#A2D2FF" 
                        HeightRequest="340" 
                        WidthRequest="340"
                        StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="8,8" Radius="15" Opacity="0.15" />
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="25">
                        <Image Source="exclamation_mark.png" HeightRequest="140" WidthRequest="140" />
                        <Label Text="ABOUT US" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="28" 
                               TextColor="#2D2D2D"/>
                    </VerticalStackLayout>
                </Border>

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>