<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comprehensure.DASHBOARD.ModulesDaskboard"
             Title="Modules"
             BackgroundColor="#F4F8FB">

    <ScrollView>
        <FlexLayout Direction="Row" 
                    Wrap="Wrap" 
                    JustifyContent="Center" 
                    AlignContent="Start" 
                    Padding="20">

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 1" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 2" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 3" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 4" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 5" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 6" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 7" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

            <Border Stroke="#A5D6F7" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="White" Margin="10" HeightRequest="100" WidthRequest="150">
                <Button Text="Module 8" BackgroundColor="#CCE5FF" TextColor="#1A2A47" FontAttributes="Bold" />
            </Border>

        </FlexLayout>
    </ScrollView>
</ContentPage>